// div {
//     border: 1px solid #000000;
// }
// * :hover { outline: 2px dotted red }
// * * :hover { outline: 2px dotted green }
// * * * :hover { outline: 2px dotted orange }
// * * * * :hover { outline: 2px dotted blue }
// * * * * * :hover { outline: 1px solid red }
// * * * * * * :hover { outline: 1px solid green }
// * * * * * * * :hover { outline: 1px solid orange }
// * * * * * * * * :hover { outline: 1px solid blue }


body {
  padding: 20px;
  background-color: #EEE;
  font: 18px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}
.topfix{
	margin-top:10px;
}
.bottom-margin{
	margin-bottom: 12px;
}

.bottom-margin20{
	margin-bottom: 20px;
}

.top-margin0{
	margin-top:0px;
}

.centered{
	margin: 0 auto;
	float: none;
}

.question{
	background-color: #FFF;
	border-radius: 5px;
	padding-bottom: 10px;
	margin-bottom:15px;
	box-shadow: 3px 3px 2px #AAA;
}

.img-rounded{
	margin-top:5px;
	box-shadow: 2px 2px 1px #AAA;
}